ul{
  list-style: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5,minmax(200px,auto)) ;
  grid-template-rows: repeat(5,minmax(200px,auto));

}
ul li{
  text-align: center;
  font-size: 50px;
  color:#fff;
}
.a{
  grid-column: 2/4;
  grid-row: 1/2;
  background: red;
}
.b{
  grid-column:1/3;
  grid-row: 2/3;
  background: green;
}
.c{
  grid-column: 3/5;
  grid-row: 2/3;
  background: blue;
}
.d{
  grid-column: 3/5;
  grid-row: 3/4;
  background: yellow;
}
.e{
  grid-column: 3/5;
  grid-row: 4/5;
  background: purple;
}
